# TextShift

./: README.md  TextLineFixer.sln
TextLineFixer/: AboutLicense.txt  FormatMessages.Designer.cs  FormatMessages.resx  License.txt  Program.cs  RegEx.Designer.cs  StaticMessages.Designer.cs  StaticMessages.resx  TextEncoding.cs  TextShift.csproj  TextTransformer.cs  Usage.txt  readme.md
TextLineFixer/Properties/: launchSettings.json
