<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Usage.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Usage.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormatMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="StaticMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StaticMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="RegEx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegEx.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormatMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FormatMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StaticMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StaticMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RegEx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegEx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
